@keyframes myAnimation
    0%
        transform: perspective(800px) rotateX(0deg) rotateY(360deg)

    25%
        transform: perspective(800px) rotateX(240deg) rotateY(270deg)

    50%
        transform: perspective(800px) rotateX(100deg) rotateY(90deg)

    75%
        transform: perspective(800px) rotateX(200deg) rotateY(180deg)

    100%
        transform: perspective(800px) rotateX(360deg) rotateY(0deg)
