body
    font-family: Arial, Helvetica, sans-serif
    main
        div
            width: $general-width
            height: $general-height
        .cubo
            position: relative
            margin: 150px auto
            transform: perspective(800px) rotateX(-25deg) rotateY(-25deg)
            transform-style: preserve-3d
            animation: paused
            animation-name: myAnimation
            animation-duration: 50s
            animation-delay: 1s
            animation-timing-function: linear
            animation-iteration-count: infinite
            animation-direction: alternate
            animation-fill-mode: backwards
