main
    #panel
        display: flex
        justify-content: space-evenly
        width: 350px
        height: auto
        margin-left: 30px
        #animar, #pausar
            box-sizing: border-box
            padding: 10px
            border: none
            color: white
            background-color: $back-color-buttons
            border-radius: 5px
            text-decoration: none
            transition: .5s
            &:hover
                background-color: #04C9DB
