$general-width: 300px
$general-height: 300px
$top-color: #8A2BE2
$front-color: #32363E
$back-color: #13AA52
$right-color: #121011
$bottom-color: #333333
$left-color: #EA642F
$img-width: 90%
$img-height: 90%
$img-margin: 15px
$back-color-buttons: #047ED7
